<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/black"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"

        android:background="@drawable/dialog_frame_background"
        >

        <TextView
            android:id="@+id/dialog_title_text_View"
            fontPath="fonts/Proxima-Nova-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix"
            android:text="Dialog with Glow effect"
            />


        <TextView
            android:id="@+id/dialog_message_text_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="Glow effect on background border"
            />

        <TextView
            android:id="@+id/dialog_cancel_button"
            fontPath="fonts/Proxima-Nova-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="cancel"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix"
            />


    </LinearLayout>

</RelativeLayout>